<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Corte de Cabelo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        /* Estilos podem ser adicionados aqui para melhorar a aparência */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .servico-label {
            display: inline-block;
            margin-right: 25px;
            width: 25%;
        }

        #total {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Modo Escuro */
        body.dark-mode {
            background-color: #111;
            color: #ddd;
        }

        .container.dark-mode {
            background-color: #333;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        input[type="submit"].dark-mode {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Agendamento de Corte de Cabelo</h2>
        <form action="/submit_agenda" method="post" id="appointmentForm">
            <label for="horario">Selecione o horário:</label>
            <select name="horario" id="horario">
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
		<option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
		<option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
		<option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
		<option value="14:00">14:00</option>
		<option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
		<option value="16:00">16:00</option>
		<option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
		<option value="18:00">18:00</option>
		<option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
		<option value="20:00">20:00</option>
		<option value="20:30">20:30</option>
                <option value="21:00">21:00</option>
                <option value="21:30">21:30</option>
                <!-- Adicione as opções de horário restantes aqui -->
            </select><br><br>

            <label for="data">Data do Agendamento:</label>
            <input type="text" id="data" name="data" required><br><br>

            <label>Selecione o(s) serviço(s):</label><br>
            <div class="servicos-container">
                <input type="checkbox" id="cortead" name="servico" value="40.00" class="servico">
                <label for="corte" class="servico-label">Corte Adulto - R$40,00</label>
                
                <input type="checkbox" id="corteinf" name="servico" value="35.00" class="servico">
                <label for="sobrancelhas" class="servico-label">Corte Infantil (até 10 Anos) - R$35,00</label><br>
                
                <input type="checkbox" id="barba" name="servico" value="30.00" class="servico">
                <label for="barba" class="servico-label">Barba - R$30,00</label>
                
                <input type="checkbox" id="sobrancelhas" name="servico" value="10.00" class="servico">
                <label for="luzes" class="servico-label">Sobrancelhas - R$10,00</label><br>
                
                <input type="checkbox" id="pezinho" name="servico" value="10.00" class="servico">
                <label for="progressiva" class="servico-label">Pezinho - R$10,00</label>

                <input type="checkbox" id="penteado" name="servico" value="20.00" class="servico">
                <label for="corte" class="servico-label">Penteado - R$20,00</label>
                
                <input type="checkbox" id="progressiva" name="servico" value="60.00" class="servico">
                <label for="sobrancelhas" class="servico-label">Progressiva - R$60,00</label><br>
                
                <input type="checkbox" id="botox" name="servico" value="50.00" class="servico">
                <label for="barba" class="servico-label">Botox - R$50,00</label>
                
                <input type="checkbox" id="relaxamento" name="servico" value="10.00" class="servico">
                <label for="luzes" class="servico-label">Relaxamento - R$10,00</label><br>
                
                <input type="checkbox" id="descoloraçao" name="servico" value="150.00" class="servico">
                <label for="progressiva" class="servico-label">Descoloração - R$150,00</label>

                <input type="checkbox" id="luzes" name="servico" value="50.00" class="servico">
                <label for="luzes" class="servico-label">Luzes - R$50,00</label><br>
                
                <input type="checkbox" id="pigmentaçao" name="servico" value="20.00" class="servico">
                <label for="progressiva" class="servico-label">Pigmentação - R$20,00</label>
            </div>
            
            <label for="total">Total:</label>
            <span id="total">R$0,00</span><br><br>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <input type="submit" value="Agendar">
        </form>
        <button onclick="toggleDarkMode()">Alternar Modo Escuro</button>
    </div>

    <script>
        // Obtém todos os checkboxes com a classe "servico"
        const checkboxes = document.querySelectorAll('.servico');

        // Adiciona um event listener para cada checkbox
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', calcularTotal);
        });

        function calcularTotal() {
            let total = 0;
            // Percorre todas as checkboxes para calcular o total
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    // Adiciona o valor do serviço selecionado ao total
                    total += parseFloat(checkbox.value);
                }
            });
            // Atualiza o valor total na interface
            document.getElementById('total').textContent = 'R$' + total.toFixed(2);
        }

        // Função para alternar entre o modo claro e escuro
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('dark-mode');
            document.querySelectorAll('input[type="submit"]').forEach(btn => {
                btn.classList.toggle('dark-mode');
            });
        }

        // Configuração do Flatpickr
        flatpickr("#data", {
            enableTime: false,
            dateFormat: "d-m-Y",
            minDate: "today",
            defaultDate: "today",
            disable: [
                function(date) {
                    // Retorna verdadeiro se a data for domingo (0), falso caso contrário
                    return date.getDay() === 0;
	        }
	    ]
        });
    </script>
</body>
</html>
