<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> SalesBlack - Agende seu Horário! </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
   <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="about.html">Sobre</a></li>
                                            <li><a href="services.html">Serviços</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                    <a href="Barbearia-main/Cadastrix.html" class="btn header-btn">Cadastre-se</a>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center">
                                <h2>AGENDE JÁ CONOSCO!</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--?  Contact Area start  -->
        <div class="appointment-container">
            <h2>Agendamento de Corte de Cabelo</h2>
            <form action="" method="post" id="appointmentForm">
                <label for="horario">Selecione o horário:</label>
                <select name="horario" id="horario">
                    <option value="08:00">08:00</option>
                    <option value="08:30">08:30</option>
                    <option value="09:00">09:00</option>
                    <option value="09:30">09:30</option>
                    <option value="10:00">10:00</option>
                    <option value="10:30">10:30</option>
                    <option value="11:00">11:00</option>
                    <option value="11:30">11:30</option>
                    <option value="12:00">12:00</option>
                    <option value="12:30">12:30</option>
                    <option value="13:00">13:00</option>
                    <option value="13:30">13:30</option>
                    <option value="14:00">14:00</option>
                    <option value="14:30">14:30</option>
                    <option value="15:00">15:00</option>
                    <option value="15:30">15:30</option>
                    <option value="16:00">16:00</option>
                    <option value="16:30">16:30</option>
                    <option value="17:00">17:00</option>
                    <option value="17:30">17:30</option>
                    <option value="18:00">18:00</option>
                    <option value="18:30">18:30</option>
                    <option value="19:00">19:00</option>
                    <option value="19:30">19:30</option>
                    <option value="20:00">20:00</option>
                    <option value="20:30">20:30</option>
                    <option value="21:00">21:00</option>
                    <option value="21:30">21:30</option>
                </select><br><br>
        
                <label for="data">Data do Agendamento:</label>
                <input type="text" id="data" name="data" required><br><br>
        
                <label>Selecione o(s) serviço(s):</label><br>
                <div class="servicos-container">
                    <div class="servico-item">
                        <input type="checkbox" id="cortead" name="servico" value="40.00" class="servico">
                        <label for="corte" class="servico-label">Corte Adulto - R$40,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="corteinf" name="servico" value="35.00" class="servico">
                        <label for="sobrancelhas" class="servico-label">Corte Infantil (até 10 Anos) - R$35,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="barba" name="servico" value="30.00" class="servico">
                        <label for="barba" class="servico-label">Barba - R$30,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="sobrancelhas" name="servico" value="10.00" class="servico">
                        <label for="luzes" class="servico-label">Sobrancelhas - R$10,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="pezinho" name="servico" value="10.00" class="servico">
                        <label for="progressiva" class="servico-label">Pezinho - R$10,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="penteado" name="servico" value="20.00" class="servico">
                        <label for="corte" class="servico-label">Penteado - R$20,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="progressiva" name="servico" value="60.00" class="servico">
                        <label for="sobrancelhas" class="servico-label">Progressiva - R$60,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="botox" name="servico" value="50.00" class="servico">
                        <label for="barba" class="servico-label">Botox - R$50,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="relaxamento" name="servico" value="10.00" class="servico">
                        <label for="luzes" class="servico-label">Relaxamento - R$10,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="descoloraçao" name="servico" value="150.00" class="servico">
                        <label for="progressiva" class="servico-label">Descoloração - R$150,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="luzes" name="servico" value="50.00" class="servico">
                        <label for="luzes" class="servico-label">Luzes - R$50,00</label>
                    </div>
                    <div class="servico-item">
                        <input type="checkbox" id="pigmentaçao" name="servico" value="20.00" class="servico">
                        <label for="progressiva" class="servico-label">Pigmentação - R$20,00</label>
                    </div>
                </div>
        
                <label for="total">Total:</label>
                <span id="total">R$0,00</span><br><br>
        
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
        
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required><br><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
        
                <input type="submit" value="Agendar">
            </form>
        </div>
        
        <script>
        document.getElementById("appointmentForm").addEventListener("submit", function(event){
            event.preventDefault(); // Impede o envio imediato do formulário
            alert("Agendamento confirmado!"); // Exibe o alerta
            this.submit(); // Envia o formulário após o alerta
        });
        </script>
        
        
    
        <script>
            // Obtém todos os checkboxes com a classe "servico"
            const checkboxes = document.querySelectorAll('.servico');
    
            // Adiciona um event listener para cada checkbox
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', calcularTotal);
            });
    
            function calcularTotal() {
                let total = 0;
                // Percorre todas as checkboxes para calcular o total
                checkboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        // Adiciona o valor do serviço selecionado ao total
                        total += parseFloat(checkbox.value);
                    }
                });
                // Atualiza o valor total na interface
                document.getElementById('total').textContent = 'R$' + total.toFixed(2);
            }
    
            // Configuração do Flatpickr
            flatpickr("#data", {
                enableTime: false,
                dateFormat: "d-m-Y",
                minDate: "today",
                defaultDate: "today",
                disable: [
                    function(date) {
                        // Retorna verdadeiro se a data for domingo (0), falso caso contrário
                        return date.getDay() === 0;
                }
            ]
            });
        </script>
        <!-- Contact Area End -->
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.png">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Since 2016.</p>
                                    </div>
                                </div>
                                <div class="footer-number">
                                    <h4><span>+55 </span>11 94067-1293</h4>
                                    <p>SalesBlack@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Se Mantenha Atualizado!</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Cadastre seu e-mail para avisos e novidades.</p>
                                    </div>
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                            <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Endereço de E-Mail " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Seu endereço de e-mail'">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">Enviar</button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                                <!-- Endereço -->
                                <div class="footer-tittle">
                                    <h4>Endereço da Barbearia:</h4>
                                    <div class="footer-pera">
                                        <p class="info1"><a href="https://www.google.com/maps/@-23.379263,-46.7178379,3a,75y,71.05h,90t/data=!3m7!1e1!3m5!1sgAgsyipG6oKYA4DJzWQxFQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DgAgsyipG6oKYA4DJzWQxFQ%26cb_client%3Dsearch.gws-prod.gps%26w%3D86%26h%3D86%26yaw%3D71.05459%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?entry=ttu" target= "_blank"> Rua Tucano, 260 / Laranjeiras - Caieiras - SP</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with by Grupo2
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="https://www.threads.net/@salesblack_oficial"><i class="fas fa-globe"></i></a>
                                <a href="https://www.instagram.com/salesblack_oficial"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    </body>
</html>