.appointment-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.appointment-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.appointment-container label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.appointment-container input[type="text"],
.appointment-container input[type="tel"],
.appointment-container input[type="email"],
.appointment-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.appointment-container input[type="checkbox"] {
    margin-right: 10px;
}

.appointment-container .servicos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.appointment-container .servico-label {
    display: inline-block;
    margin-bottom: 10px;
    cursor: pointer;
}

.appointment-container .servico-item {
    display: flex;
    align-items: center;
}

.appointment-container #total {
    font-weight: bold;
    color: #d9534f;
    margin-left: 10px;
}

.appointment-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.appointment-container input[type="submit"]:hover {
    background-color: #4cae4c;
}
